# spark-session-pool-for-livy

./: .gitignore  README.md  pom.xml
src/main/java/io/vergil/livy/sessionpool/: LivyClient.java  LivyParamInterpreter.java  LivySessionFactory.java  LivySessionPool.java  ScheduleEvictionPolicy.java
src/main/java/io/vergil/livy/sessionpool/model/: ListSessionResponse.java  ResponseResult.java  Session.java  Statement.java
src/main/java/io/vergil/livy/sessionpool/utils/: GuidUtils.java
src/test/java/io/vergil/livy/sessionpool/: TestSessionPool.java
